﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D6B7C8D-DBC0-4120-ABB5-6375BFAFC2C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FitnessCenter.CrossCutting</RootNamespace>
    <AssemblyName>FitnessCenter.CrossCutting</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ancillary\Culture.cs" />
    <Compile Include="Ancillary\OperationDetails.cs" />
    <Compile Include="Enumerations\AppConstantsEnum.cs" />
    <Compile Include="Enumerations\FitnessTypeEnum.cs" />
    <Compile Include="Enumerations\LanguageEnum.cs" />
    <Compile Include="Enumerations\MessageTypeEnum.cs" />
    <Compile Include="Enumerations\RoleEnum.cs" />
    <Compile Include="Exceptions\DataAccessException.cs" />
    <Compile Include="Extensions\EnumExtension.cs" />
    <Compile Include="Interfaces\BLL\IClientService.cs" />
    <Compile Include="Interfaces\BLL\IBaseDTO.cs" />
    <Compile Include="Interfaces\BLL\IGroupService.cs" />
    <Compile Include="Interfaces\BLL\IIncomingMessageService.cs" />
    <Compile Include="Interfaces\BLL\IOutgoingMessageService.cs" />
    <Compile Include="Interfaces\BLL\IScheduleService.cs" />
    <Compile Include="Interfaces\BLL\IBaseService.cs" />
    <Compile Include="Interfaces\BLL\ITrainerService.cs" />
    <Compile Include="Interfaces\BLL\IUserService.cs" />
    <Compile Include="Interfaces\BLL\IMapper.cs" />
    <Compile Include="Interfaces\DAL\IConnectionStringProvider.cs" />
    <Compile Include="Interfaces\DAL\IBaseEntity.cs" />
    <Compile Include="Interfaces\DAL\IRepository.cs" />
    <Compile Include="Interfaces\DAL\IUnitOfWork.cs" />
    <Compile Include="Interfaces\DAL\IUserEntity.cs" />
    <Compile Include="Interfaces\DAL\IUserRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Exceptions\UnexpectedResultException.cs" />
    <Compile Include="Exceptions\ValidationException.cs" />
    <Compile Include="Resources\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Resource.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
</Project>