﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="Aerobics" xml:space="preserve">
    <value>Aerobics</value>
  </data>
  <data name="AnErrorOccurredWhileProcessingYourRequest" xml:space="preserve">
    <value>An error occurred while processing your request.</value>
  </data>
  <data name="AquaAerobics" xml:space="preserve">
    <value>Aqua Aerobics</value>
  </data>
  <data name="Artur" xml:space="preserve">
    <value>Artur</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BadRequest400" xml:space="preserve">
    <value>400 Bad Request</value>
  </data>
  <data name="BeginTime" xml:space="preserve">
    <value>Begin time</value>
  </data>
  <data name="BeginTimeIsInvalid" xml:space="preserve">
    <value>Begin time is invalid</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="BirthdayIsInvalid" xml:space="preserve">
    <value>Birthday is invalid</value>
  </data>
  <data name="Bodyflex" xml:space="preserve">
    <value>Bodyflex</value>
  </data>
  <data name="Callanetics" xml:space="preserve">
    <value>Callanetics</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CenterAddress" xml:space="preserve">
    <value>110 Mazurova st, Gomel, Belarus</value>
  </data>
  <data name="ClassSchedule" xml:space="preserve">
    <value>Class schedule</value>
  </data>
  <data name="Client" xml:space="preserve">
    <value>Client</value>
  </data>
  <data name="Compose" xml:space="preserve">
    <value>Compose</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="Cost" xml:space="preserve">
    <value>Cost</value>
  </data>
  <data name="CostIsInvalid" xml:space="preserve">
    <value>Cost is invalid</value>
  </data>
  <data name="Crossfit" xml:space="preserve">
    <value>Crossfit</value>
  </data>
  <data name="DataIsRequired" xml:space="preserve">
    <value>Data is required</value>
  </data>
  <data name="DemoResource" xml:space="preserve">
    <value>Demo resource</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailAddressIsInvalid" xml:space="preserve">
    <value>Email address is invalid</value>
  </data>
  <data name="EndTime" xml:space="preserve">
    <value>End time</value>
  </data>
  <data name="EndTimeIsInvalid" xml:space="preserve">
    <value>End time is invalid</value>
  </data>
  <data name="EnterTheGroup" xml:space="preserve">
    <value>Enter the group!</value>
  </data>
  <data name="ErrorMessage" xml:space="preserve">
    <value>Property: {0}. Error: {1}.</value>
  </data>
  <data name="FieldIsRequired" xml:space="preserve">
    <value>Field is required</value>
  </data>
  <data name="FitnessCenter" xml:space="preserve">
    <value>Fitness Center</value>
  </data>
  <data name="FitnessType" xml:space="preserve">
    <value>Fitness type</value>
  </data>
  <data name="FitnessTypeIsInvalid" xml:space="preserve">
    <value>Fitness type is invalid</value>
  </data>
  <data name="Forbidden403" xml:space="preserve">
    <value>403 Forbidden</value>
  </data>
  <data name="Fr" xml:space="preserve">
    <value>Fr</value>
  </data>
  <data name="GroupCost" xml:space="preserve">
    <value>Group cost</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>Group name</value>
  </data>
  <data name="Groups" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="Gym" xml:space="preserve">
    <value>Gym</value>
  </data>
  <data name="HomePage" xml:space="preserve">
    <value>Home Page</value>
  </data>
  <data name="IamAlreadyHere" xml:space="preserve">
    <value>I am already here!</value>
  </data>
  <data name="Inbox" xml:space="preserve">
    <value>Inbox</value>
  </data>
  <data name="InternalServerError500" xml:space="preserve">
    <value>500 Internal Server Error</value>
  </data>
  <data name="IsActive" xml:space="preserve">
    <value>Is active</value>
  </data>
  <data name="IsBlocked" xml:space="preserve">
    <value>Is blocked</value>
  </data>
  <data name="JoinFitness" xml:space="preserve">
    <value>Join Fitness!</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LanguageIsInvalid" xml:space="preserve">
    <value>Language is invalid</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="LogOff" xml:space="preserve">
    <value>Log Off</value>
  </data>
  <data name="MaxNumberOfPeople" xml:space="preserve">
    <value>Total subscriptions</value>
  </data>
  <data name="MaxNumberOfPeopleValueIsInvalid" xml:space="preserve">
    <value>Total subscriptions value is invalid</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="MessageNotSent" xml:space="preserve">
    <value>Message not sent!</value>
  </data>
  <data name="Messages" xml:space="preserve">
    <value>Messages</value>
  </data>
  <data name="MessageSent" xml:space="preserve">
    <value>Message sent.</value>
  </data>
  <data name="Mikhailovich" xml:space="preserve">
    <value>Mikhailovich</value>
  </data>
  <data name="Mo" xml:space="preserve">
    <value>Mo</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="NotFound404" xml:space="preserve">
    <value>404 Not Found</value>
  </data>
  <data name="NothingFound" xml:space="preserve">
    <value>Nothing found on request</value>
  </data>
  <data name="OneOrMoreInstancesOfTheTrainerWereNotCreated" xml:space="preserve">
    <value>One or more instances of the Trainer were not created</value>
  </data>
  <data name="OperationSuccessful" xml:space="preserve">
    <value>Operation completed successfully</value>
  </data>
  <data name="OperationUnsuccessful" xml:space="preserve">
    <value>Operation completed unsuccessfully</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>Paid</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordIsInvalid" xml:space="preserve">
    <value>Password is invalid</value>
  </data>
  <data name="PasswordIsRequired" xml:space="preserve">
    <value>Password is required</value>
  </data>
  <data name="PasswordsDoNotMatch" xml:space="preserve">
    <value>Passwords do not match</value>
  </data>
  <data name="Patronymic" xml:space="preserve">
    <value>Patronymic</value>
  </data>
  <data name="Pay" xml:space="preserve">
    <value>Pay</value>
  </data>
  <data name="PaymentDate" xml:space="preserve">
    <value>Payment date</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="Pilates" xml:space="preserve">
    <value>Pilates</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Place</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="ReadDate" xml:space="preserve">
    <value>Read date</value>
  </data>
  <data name="ReadDateIsInvalid" xml:space="preserve">
    <value>Read date is invalid</value>
  </data>
  <data name="Registration" xml:space="preserve">
    <value>Registration</value>
  </data>
  <data name="Rokhlikov" xml:space="preserve">
    <value>Rokhlikov</value>
  </data>
  <data name="Sa" xml:space="preserve">
    <value>Sa</value>
  </data>
  <data name="SelectGroup" xml:space="preserve">
    <value>Select group</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Sent" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="SentDate" xml:space="preserve">
    <value>Sent date</value>
  </data>
  <data name="SentDateIsInvalid" xml:space="preserve">
    <value>Sent date is invalid</value>
  </data>
  <data name="Shaping" xml:space="preserve">
    <value>Shaping</value>
  </data>
  <data name="Slogan" xml:space="preserve">
    <value>THE DIFFERENCE BETWEEN WHO YOU ARE AND WHO YOU WANT TO BE IS WHAT YOU DO</value>
  </data>
  <data name="Stretching" xml:space="preserve">
    <value>Stretching</value>
  </data>
  <data name="Su" xml:space="preserve">
    <value>Su</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="SubscriptionsAvailable" xml:space="preserve">
    <value>Subscriptions available</value>
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="Th" xml:space="preserve">
    <value>Th</value>
  </data>
  <data name="TheAdministratorInstanceWasNotCreated" xml:space="preserve">
    <value>The Administrator instance was not created</value>
  </data>
  <data name="TheLengthOfTheFieldIsInvalid" xml:space="preserve">
    <value>The length of the field is invalid</value>
  </data>
  <data name="TimetableOfGroups" xml:space="preserve">
    <value>Timetable of groups</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Trainer" xml:space="preserve">
    <value>Trainer</value>
  </data>
  <data name="Tu" xml:space="preserve">
    <value>Tu</value>
  </data>
  <data name="Unpaid" xml:space="preserve">
    <value>Unpaid</value>
  </data>
  <data name="UnsuccessfulLoginAttempt" xml:space="preserve">
    <value>Unsuccessful login attempt</value>
  </data>
  <data name="We" xml:space="preserve">
    <value>We</value>
  </data>
  <data name="Workout" xml:space="preserve">
    <value>Workout</value>
  </data>
  <data name="Yoga" xml:space="preserve">
    <value>Yoga</value>
  </data>
  <data name="YouAreOnADemoResource" xml:space="preserve">
    <value>You are on a demo resource!</value>
  </data>
  <data name="ThereAreNoMessages" xml:space="preserve">
    <value>There are no messages.</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="CreateAccount" xml:space="preserve">
    <value>Create account</value>
  </data>
  <data name="PasswordRequirements" xml:space="preserve">
    <value>4-8 symbols, 0-9, A-Z, a-z</value>
  </data>
</root>